<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Required for kSecUseDataProtectionKeychain under App Sandbox: without an explicit
         keychain-access-group, SecItemAdd/SecItemUpdate fail with errSecMissingEntitlement
         (-34018). Empirically confirmed via a Mac sanity launch during M1a Task 9. -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.andrewthom.colophon</string>
    </array>
</dict>
</plist>
